{
  "name": "perebarcelopsicologo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "size": "npm run build && node scripts/check-bundle-size.js && size-limit",
    "lighthouse": "lhci autorun",
    "env:pull": "vercel env pull .env.local",
    "env:push": "./scripts/vercel-env-push.sh",
    "knip": "knip",
    "seo:check": "./scripts/seo-check.sh",
    "lighthouse:check": "./scripts/lighthouse-check.sh",
    "gitpush": "git add . && git commit -m quickCommit && git push",
    "doctor": "npx react-doctor@latest"
  },
  "size-limit": [
    {
      "name": "Total static JS",
      "path": ".next/static/chunks/*.js",
      "limit": "600 KB"
    }
  ],
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "@swc/helpers": "^0.5.17",
    "next": "^16.2.6",
    "next-intl": "^4.13.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^4.1.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.9",
    "@size-limit/preset-app": "^12.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "knip": "^6.16.0",
    "lighthouse": "^13.4.0",
    "postcss": "^8.5.15",
    "size-limit": "^12.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "pnpm": {
    "overrides": {
      "semver": "7.6.3"
    }
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
